{"flutter":{"platforms":{"android":{"default":{"projectId":"stocks-8ee52","appId":"1:797483979437:android:69bcf8eae2c8871cf96c24","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stocks-8ee52","appId":"1:797483979437:ios:a7824dac5f5b3397f96c24","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stocks-8ee52","configurations":{"android":"1:797483979437:android:69bcf8eae2c8871cf96c24","ios":"1:797483979437:ios:a7824dac5f5b3397f96c24"}}}}}}